# Generated by Django 2.2.6 on 2019-11-07 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0002_auto_20191106_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='sala',
            name='salaPrivada',
            field=models.BooleanField(default=False),
        ),
    ]
