# Generated by Django 2.2.6 on 2019-11-07 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0003_sala_salaprivada'),
    ]

    operations = [
        migrations.AddField(
            model_name='sala',
            name='password',
            field=models.CharField(default='', max_length=20),
        ),
    ]
