# Generated by Django 2.2.6 on 2019-11-08 12:53

import appSports.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0006_auto_20191108_0949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sala',
            name='id',
            field=models.IntegerField(editable=False, primary_key=True, serialize=False),
        ),
    ]
