# Generated by Django 2.2.6 on 2019-11-08 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0007_auto_20191108_0953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sala',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
