# Generated by Django 2.2.6 on 2019-11-08 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0008_auto_20191108_1007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sala',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
