# Generated by Django 2.2.6 on 2019-11-08 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0009_auto_20191108_1009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sala',
            name='user',
        ),
    ]
