# Generated by Django 2.2.6 on 2019-11-22 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0010_remove_sala_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='campeonato',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='times',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='jogo',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('date', models.CharField(max_length=30)),
                ('local', models.CharField(max_length=30)),
                ('hora', models.CharField(max_length=30)),
                ('camp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appSports.campeonato')),
                ('timeA', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timeA', to='appSports.times')),
                ('timeB', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timeB', to='appSports.times')),
            ],
        ),
    ]
