# Generated by Django 2.2.6 on 2019-11-23 14:07

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appSports', '0011_campeonato_jogo_times'),
    ]

    operations = [
        migrations.CreateModel(
            name='aposta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('golsTimeA', models.IntegerField()),
                ('golsTimeB', models.IntegerField()),
                ('dataDaAposta', models.DateTimeField(auto_now_add=True)),
                ('apostador', models.ForeignKey(on_delete=True, to=settings.AUTH_USER_MODEL)),
                ('partida', models.ForeignKey(on_delete=True, to='appSports.jogo')),
            ],
        ),
    ]
