# Generated by Django 2.2.6 on 2019-11-23 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0012_aposta'),
    ]

    operations = [
        migrations.AddField(
            model_name='aposta',
            name='valor',
            field=models.IntegerField(default=10),
            preserve_default=False,
        ),
    ]
