# Generated by Django 2.2.6 on 2019-11-23 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0013_aposta_valor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aposta',
            name='valor',
            field=models.FloatField(),
        ),
    ]
