# Generated by Django 2.2.6 on 2019-11-29 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0014_auto_20191123_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jogo',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
