# Generated by Django 2.2.6 on 2019-12-05 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appSports', '0015_auto_20191129_1114'),
    ]

    operations = [
        migrations.CreateModel(
            name='resultado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('placarA', models.IntegerField()),
                ('placarB', models.IntegerField()),
                ('partida', models.ForeignKey(on_delete=True, to='appSports.jogo')),
            ],
        ),
    ]
